API_URL=
URL_TOKEN_CARTAO=
ADQUIRENCIA=
PONTO_DE_VENDA=

USUARIO=
SENHA=

NUMBER_CARD=
HOLDER_NAME_CARD=
VALIDADE_CARD=
CVV=

NOME=
PASSWORD=
EMAIL=
DOCUMENTO=
TELEFONE=
SEXO=
NASCIMENTO=
CONFIRMAR_SENHA=
CPF=

API_URL_CEP=