API_URL=
USUARIO=
SENHA=

URL_TOKEN_CARTAO=

NUMBER_CARD=
HOLDER_NAME_CARD=
VALIDADE_CARD=
CVV=
PONTO_DE_VENDA=

NOME=
PASSWORD=
EMAIL=
DOCUMENTO=
TELEFONE=
SEXO=
NASCIMENTO=
CONFIRMAR_SENHA=

API_URL_CEP=